#!/bin/bash
set -euxo pipefail

# Base packages
sudo dnf update -y
sudo dnf install -y docker amazon-efs-utils
sudo systemctl enable --now docker

# Mount EFS for SQLite persistence
sudo mkdir -p /mnt/efs
if ! grep -q "${efs_id}:/ /mnt/efs" /etc/fstab; then
  echo "${efs_id}:/ /mnt/efs efs _netdev,tls 0 0" | sudo tee -a /etc/fstab
fi
sudo mount -a
sudo mkdir -p /mnt/efs
sudo touch /mnt/efs/txdb.sqlite3

# App compose project on host
sudo mkdir -p /opt/spendsense
cat <<'EOF' | sudo tee /opt/spendsense/docker-compose.yaml
services:
  api:
    image: ${ecr_repo_url}:${app_version}
    environment:
      APP_ROLE: api
      DATABASE_URL: ${database_url}
      TZ: Asia/Singapore
    ports:
      - "8000:8000"
    restart: unless-stopped

  poller-worker:
    image: ${ecr_repo_url}:${app_version}
    environment:
      APP_ROLE: poller
      DATABASE_URL: ${database_url}
    restart: unless-stopped

  correlator-worker:
    image: ${ecr_repo_url}:${app_version}
    environment:
      APP_ROLE: correlator
      DATABASE_URL: ${database_url}
    restart: unless-stopped
EOF

# Pull and run
aws ecr get-login-password --region ${aws_region} | sudo docker login --username AWS --password-stdin ${ecr_registry}
sudo docker compose -f /opt/spendsense/docker-compose.yaml up -d
